<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient1"
    android:id="@+id/fragmentConnexion"
    tools:context=".activites.Connexion">

    <ImageView
        android:id="@+id/idImageViewConnexion"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/idEditTexteUserName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_action_username"
        android:layout_below="@+id/idImageViewConnexion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:hint="username"/>


    <EditText
        android:id="@+id/idEditTextPassword"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEditTexteUserName"
        android:layout_alignStart="@+id/idEditTexteUserName"
        android:layout_alignLeft="@+id/idEditTexteUserName"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

       <Button
           android:id="@+id/idbuttonLogin"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/idEditTextPassword"
           android:layout_centerHorizontal="true"
           android:background="@color/colorPrimaryDark"
           android:layout_marginTop="20dp"
           android:text="login"/>




</RelativeLayout>